version: "3.8"

services:
  postgres:
    image: postgres:16
    profiles:
      - infrastructure
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data

  api:
    image: crypto-converter
    build: .
    profiles:
      - app
    command: poetry run python run.py api
    env_file:
      - .env
    ports:
      - "8000:8000"

  migrations:
    image: crypto-converter-migrations
    build:
      context: .
      target: migrations
    profiles:
      - infrastructure
    command: poetry run alembic upgrade head
    env_file:
      - .env
    restart: on-failure

  quotes-consumer:
    image: crypto-converter
    build: .
    profiles:
      - app
    env_file:
      - .env
    command: poetry run python run.py quote-consumer

volumes:
  pg_data:
